{
  "name": "caiu",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build_grid": "ng build --configuration production grid",
    "build_lib": "ng build library --prod",
    "npm_pack": "npm_pack_grid && npm_pack_lib",
    "npm_pack_grid": "cd dist/grid && npm pack",
    "npm_pack_lib": "cd dist/library && npm pack",
    "package_grid": "npm run build_grid && npm run npm_pack_grid",
    "package_lib": "npm run build_lib && npm run npm_pack_lib",
    "package": "npm run package_grid && npm run package_lib",
    "publish_grid": "npm run package_grid && cd dist/grid && npm publish",
    "publish_lib": "npm run package_lib && cd dist/library && npm publish",
    "publish": "npm run publish_grid && npm run publish_lib"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^13.3.10",
    "@angular/animations": "^13.3.12",
    "@angular/cdk": "^13.3.9",
    "@angular/common": "^13.3.12",
    "@angular/compiler": "^13.3.12",
    "@angular/core": "^13.3.12",
    "@angular/forms": "^13.3.12",
    "@angular/material": "^13.3.9",
    "@angular/platform-browser": "^13.3.12",
    "@angular/platform-browser-dynamic": "^13.3.12",
    "@angular/router": "^13.3.12",
    "@caiu/library": "^13.0.0",
    "@microsoft/signalr": "^5.0.10",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "hammerjs": "^2.0.8",
    "ngx-color-picker": "^10.1.0",
    "rxjs": "~6.6.7",
    "tinymce": "^5.7.1",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.10",
    "@angular/cli": "^13.3.10",
    "@angular/compiler-cli": "^13.3.12",
    "@angular/language-service": "^13.3.12",
    "@types/jasmine": "~3.8.2",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~16.9.2",
    "cypress": "~10.7.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.3.1",
    "typescript": "~4.6.4"
  }
}
