{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "compilationMode": "partial",
    "target": "es2022",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2022", "dom"],
    "paths": {
      "library": [
        /* "dist/library" */
        "projects/library/src/public_api"
      ],
      "library/*": ["dist/library/*"]
    }
  }
}
